{
    "cSpell.words": [
        "Avenir",
        "Bowdoin",
        "bwdshell",
        "Cavicchio",
        "Cyberwarrior",
        "Dynamix",
        "Haverhill",
        "headshot",
        "Msql",
        "pricecenter",
        "underserved"
    ]
}