{
    "cSpell.words": [
        "Annots",
        "Avenir",
        "aߜئL",
        "Bowdoin",
        "bwdshell",
        "Cavicchio",
        "Cyberwarrior",
        "dlvb",
        "Dynamix",
        "ejgk",
        "endobj",
        "endstream",
        "FbݐW",
        "Flate",
        "FMALA",
        "fݗvû",
        "gʮjn",
        "Haverhill",
        "headshot",
        "hjįݱ",
        "JFFF",
        "MNPYǑ",
        "Msql",
        "nˠHt",
        "Nqan",
        "omsb",
        "Parms",
        "PPFPO",
        "pricecenter",
        "QYYЖ",
        "tpeq",
        "Tzeī",
        "underserved",
        "VIFK",
        "Xrlz",
        "z̢qq",
        "аpwf",
        "Йhqa",
        "ءPNR",
        "زWwt",
        "ꖢCay"
    ]
}